# LegitProduct

./: LegitProduct.sln  README.md
BackEnd/: BackEnd.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BackEnd/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Views/Shared/: _Layout.cshtml
LegitProduct.ApplicationLogic/: LegitProduct.ApplicationLogic.csproj
LegitProduct.ApplicationLogic/Catalog/: IObjectRequest.cs  IObjectService.cs  ObjectService.cs
LegitProduct.ApplicationLogic/Catalog/Category/: CategoryRequest.cs  CategoryService.cs  ICategoryService.cs
LegitProduct.ApplicationLogic/Catalog/Category/Dtos/: CategoryCreateRequest.cs  CategoryPagingRequest.cs  CategoryUpdateRequest.cs  CategoryViewModel.cs
LegitProduct.ApplicationLogic/Catalog/Product/: IProductService.cs  ProductRequest.cs  ProductService.cs
LegitProduct.ApplicationLogic/Catalog/Product/Dtos/: GetPublicProductPaging.cs  ProductCreateRequest.cs  ProductPagingRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
LegitProduct.ApplicationLogic/Catalog/ProductImage/: ProductImageCreateRequest.cs  ProductImageRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
LegitProduct.ApplicationLogic/Catalog/ProductImage/Dtos/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
LegitProduct.ApplicationLogic/Common/: FileStorageService.cs  IStorageService.cs  PageResult.cs  PagingRequest.cs
LegitProduct.ApplicationLogic/ProductImage/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
LegitProduct.Data/: LegitProduct.Data.csproj  appsettings.json
LegitProduct.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserAddressConfiguration.cs  AppUserConfiguration.cs  AppUserStoreConfiguration.cs  AttributeConfiguration.cs  AttributeValueConfiguration.cs  BranchConfiguration.cs  CategoryConfiguration.cs  CollectionConfiguration.cs  CollectionProductConfiguration.cs  FavoriteConfiguration.cs  LocationDistrictConfiguration.cs  LocationProvinceConfiguration.cs  LocationVillageConfiguration.cs  LocationWardConfiguration.cs  LogConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PostCategoryConfiguration.cs  PostCommentConfiguration.cs  PostConfiguration.cs  PostTagConfiguration.cs  ProductBranchConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  (+9 more)
LegitProduct.WebApplication/: LegitProduct.WebApplication.csproj  Program.cs  Startup.cs
LegitProduct.WebApplication/Controllers/: HomeController.cs
LegitProduct.WebApplication/Models/: ErrorViewModel.cs
LegitProduct.WebApplication/Properties/: launchSettings.json
LegitProduct.WebApplication/Views/: _ViewImports.cshtml
LegitProduct.WebApplication/Views/Shared/: _Layout.cshtml
(+59 files in other folders)
